@import "common.css";

.description {
    margin: auto;
    width: 60%;
    font-size: 25px;
    font-family: sans-serif;
}
.paraLeft{
    width:80%;
}
.paraRight{
    text-align:right;
    padding-left:20%;
    
}
.photo{
    width:80%;
}

#page_title {
    line-height: 200%;
    font-family: "Arial black";
    font-size: 150%;
    color: white;
}

#welcome_image {
    margin-top: 5%;
    width:100%;
}

.secondSection{
   margin-top: 50px;
   display: grid;
   grid-template-columns: auto auto auto auto auto;
   text-align:center;
   align-items: center;
   margin-bottom: 50px;
}

h1 {
    text-align: center;
    margin: auto;
    width: 60%;
}

figure {
    margin: 0;
}

@media only screen and (max-width: 1320px) {
    .secondSection {
        grid-template-columns: auto auto auto;
    }
}
@media only screen and (max-width: 768px) {
    .secondSection{
        grid-template-columns: auto;
    }

    .paraLeft {
        margin: auto;
        margin-top: 10%;
        text-align: center;
        padding: 0%;
    }

    .paraRight {
        margin: auto;
        margin-top: 10%;
        text-align: center;
        padding: 0%;

    }
}

@media only screen and (max-width: 600px) {
    .description {
        font-size: 15px;
    }

}