.header{
    margin: -8px;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: 10% 25% auto;
}

.top_item{
    width: 20%;
    height: 100%;
    float: left;

}

.top_button:link, .top_button:visited, .top_button:active {
    color: gold;
    text-decoration: none;
    background: black;
    min-width: 140px;
    display: flex;
    text-align: center;
}

.top_button:hover {
    background-color: blue;
    color: rgb(224, 199, 54);
    text-decoration: none;
}

.fuente {
    margin: 0;
    padding: 0;
    font-family: 'Letric PERSONAL USE ONLY', sans-serif;
    font-size: x-large;
    list-style-type: none;
}

.footer{
    background-color: darkslategrey;
    color: white;
    margin: -8px;
    padding-left: 5%;
}

.social {
    display: flex;
    align-items: center;
}

.social_networks {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

.social_networks li {
    margin-right: 20%;
    font-size: 200%;
}

.enlaces {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.enlaces ul{
    list-style-type: none;
    padding: 0;   
}

.enlaces ul li{
   margin: 0 0 20px;
}

#more{
    display: flex;
}

i {
    text-align: center;
    color: white;
    width: 40px;
    height: 40px;
}

a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
}

.desplegable {
    font-family: 'Letric PERSONAL USE ONLY', sans-serif;
    display: none;
    text-decoration: none;
    color:rgb(224, 199, 54);
    background:black;
    text-align: center;
    padding: 7px 0;
}

input[type=checkbox]{
    display: none;
}

input[type=checkbox]:checked ~ .fuente{
    display: block;
}

.fa-facebook-f:hover{
    color: rgb(3, 40, 61);
}

.fa-instagram:hover{
    color: rgb(224, 168, 206);
}

.fa-twitter:hover{
    color: rgb(68, 191, 207);
}

.footer_text:hover{
    color: rgb(189, 180, 99);
}

@media only screen and (max-width:1120px) {
    .fuente {
        display: inline;
        display: none;
        position: absolute;
        margin-left: 73%;
        margin-top: 70px;
    }

    .fuente li{
        width: 80%;
    }

    .desplegable{
        display: block;
        cursor: pointer;
        position: relative;
        margin-left: 40%;
        padding-right: 10%;
        font-size: xxx-large;
        
    }

    .desplegable:hover > .top_item{
        display:block;
    }
    .top_item{
        width: 50%;
    }
    
    .top_button{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .header {
        grid-template-columns: 25% 25% auto;
    }
}