@import "common.css";

.mapDiv{
    text-align: center;
}
.searcher{
    grid-template-columns: 50% auto;
}
.experiencesDiv {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}
.column {
    display: grid;
    grid-row-gap: 50px;
}

.img_exp {
    width:16vw;
}

#page_title {
    line-height: 200%;
    font-family: "Arial black";
    font-size: 150%;
    color: white;
}

#map_title {
    font-family: Arial, Verdana;
    font-weight: bolder;
    font-size: 150%;
}

#searchDiv {
    text-align: center;
    margin-left: 33%;
    width: 33%;
}
#column1 {
    padding-top: 70px;
}
#column3 {
    padding-top: 100px;
}

@media only screen and (max-width:768px) {
    .experiencesDiv {
        grid-template-columns: auto;
    }

    .mapDiv {
        transform: scale(0.5, 0.5);
        margin-top: -28%;
        margin-left: -28%;
        margin-bottom: -28%;
        position: relative;
        z-index: -1;
    }
    
    .desplegable {
        z-index: 0;
    }

    .img_exp {
        width: 26vw;
    }
    
}

@media only screen and (max-width:600px) {
    .mapDiv {
        transform: scale(0.35);
        margin-top: -45%;
        margin-left: -45%;
        margin-bottom: -45%;
    }

    .img_exp {
        width: 46vw;
    }
} 