<!DOCTYPE html>
<html>
<head>
    <title>Teruel</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/aux_pages.css">
	<link href="http://fonts.cdnfonts.com/css/letric-personal-use-only" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="shortcut icon" href="images/logo.svg">
</head>
<body>
    <div class="header">
        <a href="main_page.html">
            <img src="images/logo.svg">
        </a>
        
        <h2 class="page_title">Viajes Ibérica</h2>
		<label for="desplegable" class="desplegable"> Menu</label>
        <input type="checkbox" id="desplegable" role="button">
            <ul class = "fuente">
                <li class="top_item"><a href="#" class="top_button">Reserva</a></li>
                <li class="top_item"><a href="#" class="top_button">Vuelo</a></li>
                <li class="top_item"><a href="#" class="top_button">Comprar</a></li>
                <li class="top_item"><a href="#" class="top_button">Acceder</a></li>
                <li class="top_item"><a href="#" class="top_button">Registrarse</a></li>
            </ul>
    </div>
    
    <br>
    <div id="firstSection">
        <img src="images/albarracin.jpg" alt="Madrid" id="welcome_image">
        <h1>¡Teruel, sí existe y te va a encantar!</h1>
        <div class="description">
            <p class="paraLeft">En esta experiencia podrás comprobar que Teruel existe y además te sorprenderás. Para comenzar, la ciudad de Teruel tiene unos puntos turísticos muy importantes. Entre los cuales se encuentran el acueducto de Teruel, el cual conecta a modo de puente una parte de esta ciudad con otra. Este es de estilo renacentista y sobre todo, un sitio muy bonito para una buena foto.</p>
            
            <p class="paraRight">Aparte, esta ciudad tiene una atracción de caracter romántico. Esta se encuentra en la Escalinata del Óvalo, se encuentra aquí una fuente con la escultura de la leyenda de los amantes de Teruel. Este lugar es siempre visitado por parejas. ADEMÁS, en esta ciudad hay una cantidad bastante grande de arte mudéjar, por lo que si tienes interés en este ámbito has de visitar esta ciudad increíble. Mucho más hay por visitar en Teruel, adelante a descubrir esta maravilla.</p>
            
            <p class="paraLeft">Otra recomendación imprescindible para hacer una visita por la provincia de Teruel es Albarracín. Es un pueblo situado en la propia Sierra de Albarracín que te dejará boquiabierto. Desde una muralla construida en el siglo X muy bien conservada, el Alcázar o la Plaza Mayor hasta un pueblo entero lleno de magia tanto de día como de noche. ¡Una experiencia increíble!</p>
            
            <p class="paraRight">Para concluir queda la visita a Andorra. No, no es lo que piensas, no es la Andorra de los Pirineos. ¡Es mucho mejor! ¡¡Es la de Teruel!! Este pueblo de la provincia de Teruel tiene hitos turísticos tales como la iglesia de Andorra, la estatua de los mineros o los yacimientos prehistóricos que hay por la zona. ¡Qué!, ¿te lo vas a perder?</p>
        </div>
    </div>
    
    <div class="secondSection">
        <figure>
            <img src="images/dinopolis.jpg" alt="Dinópolis" class="photo">
            <figcaption>Dinópolis</figcaption>
        </figure>
        <figure>
            <iframe width="280" height="157" src="https://www.youtube.com/embed/L2hABNGvn3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>Paseo por Teruel</figcaption>
        </figure>
        <figure>
            <img src="images/fuente_garcia_sierra.jpg" alt="Fuente de García-Sierra" class="photo">
            <figcaption>Fuente de García-Sierra</figcaption>
        </figure>
        <figure>
            <iframe width="280" height="157" src="https://www.youtube.com/embed/XCyqN_chcsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>Paseo por Dinópolis</figcaption>
        </figure>
        <figure>
            <img src="images/torre_salvador.jpg" alt="Torre del Salvador, Teruel" class="photo">
            <figcaption>Torre del Salvador, Teruel</figcaption>
        </figure>
        <figure>
            <iframe width="280" height="157" src="https://www.youtube.com/embed/HhKPpEXnBjg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>Paseo por Andorra</figcaption>
        </figure>
        
        <figure>
            <img src="images/muralla_albarracin.jpg" alt="Muralla de Albarracín" class="photo">
            <figcaption>Muralla de Albarracín</figcaption>
        </figure>
        
        <figure>
            <iframe width="280" height="157" src="https://www.youtube.com/embed/s2JuFd-Msn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>Paseo por el Sistema Ibérico</figcaption>
        </figure>
        <figure>
            <img src="images/sistema_iberico.jpg" alt="Sistema Ibérico" class="photo">
            <figcaption>Sistema Ibérico</figcaption>
        </figure>
        <figure>
            <iframe width="280" height="157" src="https://www.youtube.com/embed/TL6oITaPGBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>Paseo por Albarracín</figcaption>
        </figure>
    </div>
    
    <div class="footer">
        <div class="social">
            <ul class="social_networks">
                <li>
                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                </li> 
                <li>
                    <a href="https://www.instagram.com/viajespepelandia/" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </div>
		<div id="more">
		    <div id="logo_footer">
		        <a href="#"><img src="images/logo.svg"></a>
		    </div>

		    <div class="enlaces">
		        <ul> 
                    <li><a href="#" class="footer_text">Contacto</a></li>
                    <li><a href="#" class="footer_text">Sobre nosotros</a></li>
                    <li><a href="#" class="footer_text">Política de privacidad</a></li>
                    <li><a href="#" class="footer_text">Términos y condiciones</a></li>
		        </ul>
		    </div>
        </div>
    </div>
</body>
<html>
