 <!DOCTYPE html>
<html>
<head>
    <title>Madrid</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/aux_pages.css">
    <link href="http://fonts.cdnfonts.com/css/letric-personal-use-only" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	<link rel="shortcut icon" href="images/logo.svg">
</head>
<body>
    <div class="header">
        <a href="main_page.html">
            <img src="images/logo.svg">
        </a>
        
        <h2 id="page_title">Viajes Pepelandia</h2>
		<label for="desplegable" class="desplegable"> Menu</label>
        <input type="checkbox" id="desplegable" role="button">
            <ul class = "fuente">
                <li class="top_item"><a href="#" class="top_button">Reserva</a></li>
                <li class="top_item"><a href="#" class="top_button">Vuelo</a></li>
                <li class="top_item"><a href="#" class="top_button">Comprar</a></li>
                <li class="top_item"><a href="#" class="top_button">Acceder</a></li>
                <li class="top_item"><a href="#" class="top_button">Registrarse</a></li>
            </ul>
    </div>
    
    <br>
    <div id="firstSection">
        <img src="images/aranjuez_portada.jpg" alt="Madrid" id="welcome_image">
        <h1>¡Vive la experiencia Madrid!</h1>
        <div class="description">
            <p class="paraLeft">Acércate a la Comunidad de Madrid y disfrutra de la inmensa oferta de experiencias que te ofrecemos. Los destinos que aquí mostramos se ajustan a tu perfil de aventurero. Puedes elegir desde las preciosas Vegas de Aranjuez hasta la grandiosa Sierra de Guadarrama, pasando por las llanuras de Fuenlabrada.</p>
            
            <p class="paraRight">Si quieres visitar Aranjuez, te dará la bienvenida el Palacio de Verano, residencia vacacional de la familia real española. Pero, ¡eso no es todo! Junto al Palacio y a orillas del río Tajo se extienden los Jardines Reales, Patrimonio de la Humanidad desde hace décadas y que no te dejará indiferente.</p>
            
            <p class="paraLeft">Si lo que prefieres es disfrutar de la Meseta en estado puro, pero no quieres rechazar al turismo cosmopolita, Fuenlabrada es tu destino. Esta moderna ciudad ha sabido combinar el desarrollo urbano y cultural con su herencia agraria. Por ejemplo, puedes encontrar jinetes paseando a la orilla de la ciudad. De hecho, podrás perderte por su Parque Agrario o por las decenas de centros culturales, deportivos y comerciales y parques urbanos, ¡anímate!</p>
            
            <p class="paraRight">Tenemos también un destino dedicado a los más intrépidos, la Sierra de Guadarrama. Este entorno natural alejado del bullicio es el lugar perfecto para vivir aventuras. Acompáñanos a Cercedilla y descubre su oferta de ocio. No solo podrás disfrutar de sus estaciones de esquí, sino que podrás montar en el tren Verde, que une los principales puertos de la Sierra. Si prefieres un planning más tranquilo, déjate caer por sus prados o sus terrazas. ¡La Sierra te encantará!</p>
        </div>
    </div>
    
    <div class="secondSection">
	    <figure>
			<img src="images/jinetes.jpg" alt="Jinetes en Fuenlabrada" class="photo">
			<figcaption>Jinetes en Fuenlabrada</figcaption>
	    </figure>
		        
	    <figure>
			<iframe width="280" height="157" src="https://www.youtube.com/embed/nDT-xa4E_QY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<figcaption>Recopilación de bonitos pueblos de la Sierra de Madrid</figcaption>
	    </figure>
	    <figure>
			<img src="images/iglesia_aranjuez.jpg" alt="Iglesia en Aranjuez" class="photo">
			<figcaption>Iglesia de Nª Sª de las Angustias de Alpajés, Aranjuez</figcaption>
	    </figure>
	    <figure>
			<iframe width="280" height="157" src="https://www.youtube.com/embed/VvCJMsLh2Dg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<figcaption>Tren de la naturaleza</figcaption>
	    </figure>
	    <figure>
			<img src="images/tren_verde.jpg" alt="Tren verde de Cercedilla" class="photo">
			<figcaption>Tren verde de Cercedilla</figcaption>
	    </figure>
	    <figure>
			<iframe width="280" height="157" src="https://www.youtube.com/embed/gL40Y3vVPAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<figcaption>Capítulo de Madrid desde el aire dedicado al Sudeste</figcaption>
	    </figure>
	    <figure>
			<img src="images/parque_sur.png" alt="Parque Agrario de Fuenlabrada" class="photo">
			<figcaption>Orilla del Parque Agrario de Fuenlabrada</figcaption>
	    </figure>
	    <figure>
			<iframe width="280" height="157" src="https://www.youtube.com/embed/tu10Bfn4ihI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<figcaption>Paseo por la ciudad de Fuenlabrada</figcaption>
	    </figure>         
	    <figure>
			<img src="images/estacion_aranjuez.jpg" alt="Estación de Aranjuez" class="photo">
			<figcaption>Estación de Aranjuez</figcaption>
	    </figure>
	    
	    <figure>
			<iframe width="280" height="157" src="https://www.youtube.com/embed/_wtesZ6LXtw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<figcaption>Visita a Aranjuez</figcaption>
	    </figure>
    </div>
    
    <div class="footer">
        <div class="social">
            <ul class="social_networks">
                <li>
                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                </li> 
                <li>
                    <a href="https://www.instagram.com/viajespepelandia/" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </div>
		<div id="more">
		    <div id="logo_footer">
		        <a href="#"><img src="images/logo.svg"></a>
		    </div>

		    <div class="enlaces">
		        <ul> 
					<li><a href="#" class="footer_text">Contacto</a></li>
					<li><a href="#" class="footer_text">Sobre nosotros</a></li>
					<li><a href="#" class="footer_text">Política de privacidad</a></li>
					<li><a href="#" class="footer_text">Términos y condiciones</a></li>
		        </ul>
		    </div>
        </div>
    </div>
</body>
<html>
