<!DOCTYPE html>
<html>
<head>
    <title>Viajes Pepelandia</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/main_page.css">
    <link href="http://fonts.cdnfonts.com/css/letric-personal-use-only" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="shortcut icon" href="images/logo.svg">
</head>
<body>
    <div class="header">
        <a href="#">
            <img src="images/logo.svg">
        </a>
        
        <h2 class="page_title">Viajes Ibérica</h2>
		<label for="desplegable" class="desplegable"> Menu</label>
        <input type="checkbox" id="desplegable" role="button">
            <ul class = "fuente">
                <li class="top_item"><a href="#" class="top_button">Reserva</a></li>
                <li class="top_item"><a href="#" class="top_button">Vuelo</a></li>
                <li class="top_item"><a href="#" class="top_button">Comprar</a></li>
                <li class="top_item"><a href="#" class="top_button">Acceder</a></li>
                <li class="top_item"><a href="#" class="top_button">Registrarse</a></li>
            </ul>
    </div>
    
    <br>
    <div class="mapDiv">
    	<span id="map_title">¡Clicka en cualquier provincia para saber más!</span>
        <img class="map" src="images/espana.png" alt="Mapa de España"width="1200px" height="788px" usemap="#espana">
        
        <map name="espana">
            <area href="madrid.html" alt="Provincia de Madrid" shape="poly" coords="582,271,606,375,503,367">
            <area href="toledo.html" alt="Provincia de Toledo" shape="rect" coords="463,367,639,447">
            <area shape="circle" href="andorra_teruel.html" alt="Provincia de Teruel" coords="750,319,50">
        </map>
    </div>
    
    <div id="searchDiv">
        <h3>Busca aquí tu destino</h3>
        <div class="searcher">
            <input type="text" placeholder="Digite aquí su destino">
            <button type="button">Buscar</button>
        </div>
    </div>
    
    <br>
    <div class="experiencesDiv">
        <div class="column" id="column1">
            <figure>
                <img class="img_exp" src="images/tren-de-la-naturaleza.jpg" alt="Sierra de Guadarrama">
                <figcaption>Fig.1 - Sierra de Guadarrama, <br>Madrid. <br> Disfruta de los placeres naturales de Madrid.</figcaption>
            </figure>
            <figure>
                <img class="img_exp" src="images/fuente-escalera.jpg" alt="Fuente de escaleras">
                <figcaption>Fig.2 - Fuente de escaleras, Fuenlabrada, <br>Madrid. <br> No, no se puede subir por ellas.</figcaption>
            </figure>
            <figure>
                <img class="img_exp" src="images/Aranjuez.jpg"alt="Palacio de Aranjuez">
                <figcaption>Fig.3 - Palacio de Aranjuez, <br>Madrid. <br> El paraíso de Madrid, la ciudad</figcaption>
            </figure>
        </div>
        <div class="column" id="column2">
            <figure>
                <img class="img_exp" src="images/castillo-navahermosa.jpg">
                <figcaption>Fig.4 - Castillo en ruinas, <br>Navahermosa, <br>Toledo. <br> Sumérgete en la época medieval.</figcaption>
            </figure>
            <figure>
                <img class="img_exp" src="images/risco_navahermosa.jpg">
                <figcaption>Fig.5 - Risco de las Paradas, <br>Navahermosa, <br>Toledo. <br> Asómbrate con las impresionantes vistas.</figcaption>
            </figure>
            <figure>
                <img class="img_exp" src="images/milagra.jpg">
                <figcaption>Fig.6 - Ermita de la Milagra, <br>Navahermosa, <br>Toledo. <br> Descubre la leyenda de la Milagra.</figcaption>
            </figure>
        </div>
        <div class="column" id="column3">
            <figure>
                <img class="img_exp" src="images/Ermita_andorra.jpg">
                <figcaption>Fig.7 - Ermita, <br>Andorra, <br>Teruel. <br> Una Ermita con mucha atracción.</figcaption>
            </figure>
            <figure>
                <img class="img_exp" src="images/mineros-andorra.jpg">
                <figcaption>Fig.8 - Estatua de los Mineros, <br>Andorra, <br>Teruel. <br> Descubre el pueblo de los mineros.</figcaption>
            </figure>
            <figure>    
                <img class="img_exp" src="images/catedral-andorra.jpg">
                <figcaption>Fig.9 - Iglesia, <br>Andorra, <br>Teruel. <br> Visita la Iglesia de Andorra.</figcaption>
            </figure>
        </div>
    </div>
    
    <div class="footer">
        <div class="social">
            <ul class="social_networks">
                <li>
                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                </li> 
                <li>
                    <a href="https://www.instagram.com/viajespepelandia/" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </div>
		<div id="more">
		    <div id="logo_footer">
		        <a href="#"><img src="images/logo.svg"></a>
		    </div>

		    <div class="enlaces">
		        <ul> 
	  				<li><a href="#" class="footer_text">Contacto</a></li>
	  				<li><a href="#" class="footer_text">Sobre nosotros</a></li>
	  				<li><a href="#" class="footer_text">Política de privacidad</a></li>
	  				<li><a href="#" class="footer_text">Términos y condiciones</a></li>
		        </ul>
		    </div>
        </div>
    </div>
</body>
<html>
