<!DOCTYPE html>
<html>
<head>
    <title>Toledo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/aux_pages.css">
    <link href="http://fonts.cdnfonts.com/css/letric-personal-use-only" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<body>
    <div class="header">
        <a href="main_page.html">
            <img src="images/logo.svg">
        </a>
        
        <h2 id="page_title">Viajes Pepelandia</h2>
		<label for="desplegable" class="desplegable"> Menu</label>
        <input type="checkbox" id="desplegable" role="button">
            <ul class = "fuente">
                <li class="top_item"><a href="#" class="top_button">Reserva</a></li>
                <li class="top_item"><a href="#" class="top_button">Vuelo</a></li>
                <li class="top_item"><a href="#" class="top_button">Comprar</a></li>
                <li class="top_item"><a href="#" class="top_button">Acceder</a></li>
                <li class="top_item"><a href="#" class="top_button">Registrarse</a></li>
            </ul>
    </div>
    
    <br>
    <div id="firstSection">
        <img src="images/toledo.jpg" alt="Toledo" id="welcome_image">
        <h1>¡La magia de Toledo!</h1>
        <div class="description">
            <p class="paraLeft">Un viaje histórico que te hará volver a la época medieval. Este plan es el adecuado para gente curiosa, con ganas de conocer la historia de España y, ¡sobre todo para gente que quiera pasar una experiencia inolvidable! Si cumples alguna de esas características apúntate a hacer un viaje a la provincia de Toledo y a disfrutar con una de las maravillas de este país.</p>
            
            <p class="paraRight">Para comenzar, lo primero es recomendar visitar la ciudad de Toledo, La ciudad de las 3 culturas. Esta ciudad es totalmente imprescindible de visitar al menos una vez en la vida de cualquier persona. ¡¡OJO!!, qué hacer en Toledo. La respuesta es muy sencilla, pero no es sencilla de conseguir sin un buen calzado, así que, lleva un buen calzado y mucha energía para recorrer el Casco Histórico de Toledo.</p>
            
            <p class="paraLeft">En el casco histórico podrás comprobar por qué se llama la ciudad de las tres culturas a Toledo. En esta ciudad, llegaron a convivir en la época medieval cristianos, musulmanes y judíos. Encontrarás sitios emblemáticos como el Alcazar, el barrio judío de Toledo, la Catedral de Toledo (una de las más importantes de España) o la muralla que cubre todo el casco. Además, no te puedes ir sin tu foto en el mirador del valle creado por el río Tajo (todo el mundo va a las vacaciones a fardar en las redes sociales, ¿no?</p>
            
            <p class="paraRight">Por último, la zona de los Montes de Toledo. Este es un espacio rural amplísimo y que contiene a la mayor parte de la provincia de Toledo. Puedes encontrar pasajes turísticos como los valles y vistas de Navahermosa, un pueblo a 40 minutos de Toledo y sus alrededores. Además en toda esta zona, encontrarás numerosos castillos antiguos, molinos de viento o más hitos históricos como puentes romanos... ¡Qué me dices! ¿Te apuntas?</p>
        </div>
    </div>
    
    <div class="secondSection">
        <figure>
            <img src="images/puente_alcantara.jpg" alt="Puente Alcántara, Toledo" class="photo">
            <figcaption>Puente Alcántara Toledo</figcaption>
        </figure>
        <figure>
            <iframe width="280" height="157" src="https://www.youtube.com/embed/bUeDjzbW6N0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>Castillo de Navahermosa</figcaption>
        </figure>
        <figure>
            <iframe width="280" height="157" src="https://www.youtube.com/embed/CIxDDTdcWMU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>Barrancas de Burujón, Burujón</figcaption>
        </figure>
        <figure>
            <img src="images/melque.jpg" alt="Iglesia visigoda de Santa María de Melque, San Martín de Montalbán, Toledo" class="photo">
            <figcaption>Iglesia visigoda de Sª Mª de Melque, San Martín de Montalbán</figcaption>
        </figure>
        <figure>
            <img src="images/greco_toledo.jpg" alt="Museo del Greco, Toledo" class="photo">
            <figcaption>Museo del Greco</figcaption>
        </figure>
        <figure>
            <iframe width="280" height="157" src="https://www.youtube.com/embed/6j_NG37G9To" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>Ruta turística por la ciudad de Toledo</figcaption>
        </figure><figure>
            <iframe width="280" height="157" src="https://www.youtube.com/embed/VepzbvQlnXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>Castillo de Guadamur</figcaption>
        </figure>
        <figure>
            <img src="images/panorámica_toledo.jpg" alt="Toledo nocturno" class="photo">
            <figcaption>Toledo de noche</figcaption>
        </figure>
        
        <figure>
            <img src="images/consuegra.jpg" alt="Molinos de viento, Consuegra, Toledo" class="photo">
            <figcaption>Molinos de viento, Consuegra</figcaption>
        </figure>
        <figure>
            <iframe width="280" height="157" src="https://www.youtube.com/embed/KIv6fU_zwoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>Ruta del Chorro, Navalucillos</figcaption>
        </figure>
    </div>
    
    <div class="footer">
        <div class="social">
            <ul class="social_networks">
                <li>
                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                </li> 
                <li>
                    <a href="https://www.instagram.com/viajespepelandia/" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </div>
		<div id="more">
		    <div id="logo_footer">
		        <a href="#"><img src="images/logo.svg"></a>
		    </div>

		    <div class="enlaces">
		        <ul> 
	  				<li><a href="#">Contacto</a></li>
	  				<li><a href="#">Sobre nosotros</a></li>
	  				<li><a href="#">Política de privacidad</a></li>
	  				<li><a href="#">Términos y condiciones</a></li>
		        </ul>
		    </div>
        </div>
    </div>
</body>
<html>
